build: false

branches:
  only:
    - master

platform:
  - x64

image:
  - Visual Studio 2015

environment:
  matrix:
    - MINICONDAPATH: C:\condaskgeom

init:
  - "ECHO %MINICONDAPATH%"
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2015" set VCVARPATH="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%" == "Visual Studio 2015" set VCARGUMENT=%PLATFORM%
  - echo "%VCVARPATH% %VCARGUMENT%"
  - "%VCVARPATH% %VCARGUMENT%"
  - ps: if($env:Platform -eq "x64"){Start-FileDownload 'http://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe' C:\Miniconda.exe; echo "Done"}
  - ps: if($env:Platform -eq "x86"){Start-FileDownload 'http://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86.exe' C:\Miniconda.exe; echo "Done"}
  - cmd: C:\Miniconda.exe /S /D=%MINICONDAPATH%
  - "set PATH=%MINICONDAPATH%;%MINICONDAPATH%\\Scripts;%MINICONDAPATH%\\Library\\bin;%PATH%"

install:
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install cgal-cpp pybind11 matplotlib -c conda-forge
  - python -m pip install -e . -vvv

build_script:
  - python -c "import skgeom; print(skgeom.Point2(0, 5))"
